body
  background-color: grey

#main-nav
  text-align: right
  padding: 10px

  .fa
    padding: 5px

.fa.white
  color: white

#image-container, #overlay
  height: 2000px

#image-container, #overlay, #other-things
  width: 950px
  position: absolute
  left: 50%
  margin-left: -475px

#other-things
  top: 700px

#overlay img

#image-container
  background-image: image-url('cactus-1.jpg')
  background-repeat: no-repeat
  background-width: 950px
  background-color: white

#overlay
  background-image: image-url('overlay.png')

.controls
  width: 950px
  text-align: center

#image-controls
  padding-top: 250px

#image-controls li
  color: white

#playlist
  width: 800px
  margin-left: auto
  margin-right: auto

.controls li
  display: inline
  font-size: 2.5em
  cursor: pointer

#playlist
  background-color: white

#playlist iframe:nth-child(1)
  margin-left: 50px

#playlist iframe:nth-child(2)
  margin-left: 100px

#story
  margin: 50px
  height: 400px
  overflow: scroll

#story p
  margin-bottom: 1em

